doctype html
html lang="en" ng-app="App_base"
  head
    meta charset="utf-8"
    title Bookmarking App
    link href="/css/bootstrap.min.css" rel="stylesheet"
  body
    .container
      .row
        .span12
          h1 Bookmarking App
          hr
          .row
            #{{IO.read("views/base.html")}}
    script src="/lib/angularjs/1.2.1/angular.js"
    script src="/lib/angularjs/1.2.1/angular-resource.js"
    script src="/app/base/app.js"